<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Border -->
    <item>
        <shape>
            <solid android:color="@color/secondary"/>
        </shape>
    </item>
    <!-- Body -->
    <item android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp">
        <shape>

            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>