<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homemodule.view.HomeFragment">

    <include layout="@layout/toolbar"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">
            <include layout="@layout/health_worker_layout"/>

            <include layout="@layout/supervisor_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/loading_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>